{
  "name": "ruby-triangulum",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.1",
    "@types/better-sqlite3": "^7.6.13",
    "astro": "^5.16.0",
    "better-sqlite3": "^12.4.6",
    "cloudinary": "^2.8.0",
    "resend": "^6.5.2",
    "twilio": "^5.10.6"
  }
}
